<!DOCTYPE html>
<html>
 <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="blog.css">
  <title>BLOG</title>
 </head>
 <body>
  <h1>My Blog</h1>
 <br>
  <audio src="tothebone.mp3" controls></audio>
<p>
Have I ever told you<br>
I want you to the bone<br>
Have I ever called you<br>
When you are all alone<br>
And if I ever forget<br>
To tell you how I feel<br>
Listen to me now, babe<br>
I want you to the bone<br>
<br>
I want you to the bone<br>
I want you to the bone<br>
<br>
Maybe if you can see<br>
What I feel through my bone<br>
Every corner in me<br>
There's your presence that grown<br>
Maybe I nurture it more<br>
By saying how it feel<br>
But I did mean it before<br>
I want you to the bone<br>
I want you to<br>
<br>
Take me home, I'm fallin'<br>
Love me long, I'm rollin'<br>
<br>
Losing control, body and soul<br>
Mind too for sure, I'm already yours<br>
<br>
Walk you down, I'm all in<br>
Hold you tight, you call and<br>
I'll take control, body and soul<br>
Mind too for sure, I'm already yours<br>
<br>
Would that be alright?<br>
Hey, would that be alright?<br>
<br>
I want you to the bone<br>
So bad I can't breathe<br>
I want you to the bone<br>
<br>
Of all the ones that begged to stay<br>
I'm still longing for you<br>
Of all the ones that cried their way<br>
I'm still waiting on you<br>
Maybe we seek for something that<br>
We couldn't ever have<br>
Maybe we choose the only love<br>
We know we won't accept<br>
Or maybe we're taking all the risks<br>
For something that is real<br>
'Cause maybe the greatest love of all<br>
Is who the eyes can't see, yeah<br>
<br>
Take me home, I'm fallin'<br>
Love me long, I'm rollin'<br>
Losing control, body and soul<br>
Mind too for sure, I'm already yours<br>
Walk you down, I'm all in<br>
Hold you tight, I call and<br>
I'll take control of you, body and soul<br>
Mind too for sure, I'm already yours, oh<br>
<br>
I want you to the bone, yeah<br>
I want you to the bone, oh<br>
I want you to the bone, yeah<br>
I want you to the bone<br>
I want you to the bone<br><p>
 </body>
</html>